/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : invoice

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2016-07-20 09:31:10
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `bill`
-- ----------------------------
DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `bill_sign_id` int(20) DEFAULT NULL COMMENT 'id ký hiệu hóa đơn',
  `bill_number` int(20) NOT NULL COMMENT 'Số hóa đơn',
  `sum` bigint(20) NOT NULL COMMENT 'Tổng cộng thanh toán (chưa có thuế)',
  `tax_sum` bigint(20) NOT NULL,
  `branch_id` int(20) NOT NULL,
  `is_printed` tinyint(1) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of bill
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_chi_phi`
-- ----------------------------
DROP TABLE IF EXISTS `bill_chi_phi`;
CREATE TABLE `bill_chi_phi` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `bill_sign_id` int(20) DEFAULT NULL COMMENT 'id ký hiệu hóa đơn',
  `bill_number` varchar(20) NOT NULL COMMENT 'Số hóa đơn',
  `sum` bigint(20) NOT NULL COMMENT 'Tổng cộng thanh toán (chưa có thuế)',
  `tax_sum` bigint(20) NOT NULL,
  `branch_id` int(20) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `description` text COMMENT 'Ghi chú hóa đơn',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_monthly` tinyint(1) NOT NULL DEFAULT '0',
  `pre_month_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of bill_chi_phi
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_chiphi_history`
-- ----------------------------
DROP TABLE IF EXISTS `bill_chiphi_history`;
CREATE TABLE `bill_chiphi_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `reason` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bill_chiphi_history
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_detail`
-- ----------------------------
DROP TABLE IF EXISTS `bill_detail`;
CREATE TABLE `bill_detail` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `goods_id` int(11) NOT NULL COMMENT 'id đơn vị tính hàng hóa. Có thể lấy được id của hàng hóa thông qua field này',
  `quantity` int(11) NOT NULL COMMENT 'số lượng',
  `price` bigint(20) NOT NULL COMMENT 'giá bán',
  `price_has_tax` bigint(20) DEFAULT NULL,
  `thuchi_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=985 DEFAULT CHARSET=utf8 COMMENT='chi tiết hóa đơn';

-- ----------------------------
-- Records of bill_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_history`
-- ----------------------------
DROP TABLE IF EXISTS `bill_history`;
CREATE TABLE `bill_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `printed_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `print_type` tinyint(1) DEFAULT NULL,
  `reason` text,
  `is_preview` tinyint(1) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1346 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bill_history
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_input`
-- ----------------------------
DROP TABLE IF EXISTS `bill_input`;
CREATE TABLE `bill_input` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `bill_sign_id` int(20) DEFAULT NULL COMMENT 'id ký hiệu hóa đơn',
  `bill_number` varchar(20) NOT NULL COMMENT 'Số hóa đơn',
  `sum` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (chưa có thuế)',
  `tax_sum` bigint(20) DEFAULT NULL,
  `branch_id` int(20) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `description` text COMMENT 'Ghi chú hóa đơn',
  `is_international` tinyint(1) DEFAULT '0' COMMENT 'Field này xác nhận hóa đơn này là mua hàng trong nước hay nhập khẩu, nói đúng hơn là hóa đơn mua hàng hay tờ khai',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `gia_tri_hang_hoa_usd` bigint(20) DEFAULT NULL,
  `gia_tri_khau_tru_usd` bigint(20) DEFAULT NULL,
  `gia_tri_hang_hoa_vnd` bigint(20) DEFAULT NULL,
  `chi_phi_ngan_hang_vnd` bigint(20) DEFAULT NULL,
  `tien_thue_vnd` bigint(20) DEFAULT NULL,
  `payment_method_id1` int(11) DEFAULT NULL,
  `payment_method_id2` int(11) DEFAULT NULL,
  `payment_method_id3` int(11) DEFAULT NULL,
  `payment_method_id4` int(11) DEFAULT NULL,
  `payment_method_id5` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of bill_input
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_input_detail`
-- ----------------------------
DROP TABLE IF EXISTS `bill_input_detail`;
CREATE TABLE `bill_input_detail` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `goods_id` int(11) NOT NULL COMMENT 'id đơn vị tính hàng hóa. Có thể lấy được id của hàng hóa thông qua field này',
  `quantity` int(11) NOT NULL COMMENT 'số lượng',
  `price` bigint(20) NOT NULL COMMENT 'giá bán',
  `price_has_tax` bigint(20) DEFAULT NULL,
  `is_international` tinyint(1) DEFAULT '0' COMMENT 'Field này xác nhận hóa đơn này là mua hàng trong nước hay nhập khẩu, nói đúng hơn là hóa đơn mua hàng hay tờ khai',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=833 DEFAULT CHARSET=utf8 COMMENT='chi tiết hóa đơn';

-- ----------------------------
-- Records of bill_input_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_input_history`
-- ----------------------------
DROP TABLE IF EXISTS `bill_input_history`;
CREATE TABLE `bill_input_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `reason` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bill_input_history
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_sign`
-- ----------------------------
DROP TABLE IF EXISTS `bill_sign`;
CREATE TABLE `bill_sign` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `sign` varchar(50) DEFAULT NULL COMMENT 'Kí hiệu',
  `bill_type_id` int(11) DEFAULT NULL COMMENT 'id loại hóa đơn',
  `current_bill_number` int(20) DEFAULT NULL COMMENT 'Số hóa đơn hiện tại ứng với một ký hiệu của loại hóa đơn',
  `init_bill_number` int(20) DEFAULT NULL COMMENT 'Số hóa đơn bắt đầu ứng với một ký hiệu của loại hóa đơn',
  `start_date` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày bắt đầu sử dụng hóa đơn ứng với mỗi ký hiệu hóa đơn',
  `mau_so` varchar(50) DEFAULT NULL COMMENT 'Mẫu số hóa đơn ứng với mỗi ký hiệu hóa đơn',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='kí hiệu hóa đơn';

-- ----------------------------
-- Records of bill_sign
-- ----------------------------

-- ----------------------------
-- Table structure for `bill_type`
-- ----------------------------
DROP TABLE IF EXISTS `bill_type`;
CREATE TABLE `bill_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(50) NOT NULL COMMENT 'kí hiệu hóa đơn',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='kí hiệu hóa đơn';

-- ----------------------------
-- Records of bill_type
-- ----------------------------

-- ----------------------------
-- Table structure for `branch`
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `tax_code` varchar(30) DEFAULT NULL COMMENT 'Mã số thuế',
  `address` varchar(1000) NOT NULL COMMENT 'Địa chỉ',
  `email` varchar(255) DEFAULT NULL COMMENT 'email người giao dịch',
  `phone` varchar(100) NOT NULL COMMENT 'điện thoại người giao dịch',
  `first_name` varchar(20) NOT NULL COMMENT 'tên xưng hô người giao dịch (anh/chị/ông/bà)',
  `last_name` varchar(100) DEFAULT NULL COMMENT 'tên người giao dịch',
  `full_name` varchar(255) DEFAULT NULL COMMENT 'Tên đầy đủ công ty/doanh nghiệp (tên đăng ký GPKD)',
  `short_hand_name` varchar(50) DEFAULT NULL COMMENT 'tên viết tắt',
  `full_name_for_unique_validate` varchar(255) DEFAULT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Đơn vị này là khách hàng mua hay nhà cung ứng hay cả hai. 1 là khách hàng mua, 2 là nhà cung ứng, 3 là cả hai',
  `type_init` tinyint(1) NOT NULL COMMENT 'Ý nghĩa giống field type nhưng nó là giá trị khởi tạo ban đầu và không thay đổi',
  `is_international` tinyint(1) DEFAULT '0' COMMENT 'Field này dùng để xác nhận doanh nghiệp này là quốc tế hay nội địa. Nếu 1 là quốc tế, 0 là nội địa',
  `tax_code_chinhanh` varchar(10) DEFAULT NULL COMMENT 'Đuôi của mã số thuế để xác định đây là chi nhánh nào của công ty.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 COMMENT='chi nhánh của một công ty (doanh nghiệp)';

-- ----------------------------
-- Records of branch
-- ----------------------------

-- ----------------------------
-- Table structure for `calculate_way`
-- ----------------------------
DROP TABLE IF EXISTS `calculate_way`;
CREATE TABLE `calculate_way` (
  `way` tinyint(1) NOT NULL COMMENT 'Phương thức tính tổng tiền trên hóa đơn. Nếu là 1 thi làm tròn số lẻ, 2 thi không .'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of calculate_way
-- ----------------------------

-- ----------------------------
-- Table structure for `chi_phi_khd`
-- ----------------------------
DROP TABLE IF EXISTS `chi_phi_khd`;
CREATE TABLE `chi_phi_khd` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `stt` int(11) NOT NULL COMMENT 'Số hóa đơn',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `description` text COMMENT 'Ghi chú hóa đơn',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of chi_phi_khd
-- ----------------------------

-- ----------------------------
-- Table structure for `chi_phi_khd_history`
-- ----------------------------
DROP TABLE IF EXISTS `chi_phi_khd_history`;
CREATE TABLE `chi_phi_khd_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `reason` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chi_phi_khd_history
-- ----------------------------

-- ----------------------------
-- Table structure for `date_format`
-- ----------------------------
DROP TABLE IF EXISTS `date_format`;
CREATE TABLE `date_format` (
  `id` int(5) NOT NULL,
  `date_format` varchar(30) NOT NULL COMMENT 'Định dạng ngày tháng để hiển thị trong hệ thống.',
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of date_format
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `unit_full_name` varchar(100) NOT NULL COMMENT 'tên đơn vị tính như: chai, lọ, thùng, cái,...',
  `goods_full_name` varchar(1000) NOT NULL,
  `goods_short_hand_name` varchar(50) NOT NULL,
  `tax` tinyint(3) NOT NULL,
  `group_id` int(20) DEFAULT NULL,
  `goods_full_name_for_unique_validate` varchar(1000) DEFAULT NULL,
  `show_goodsfull` tinyint(1) DEFAULT '1' COMMENT 'Nếu là 1 thi cho phép hiển thị tại page hàng hóa đã bán, còn 0 thi không hiển thị trừ khi nó đã được bán có nghĩa là nó có trong hóa đơn bán hàng',
  `show_goodsleftfull` tinyint(1) DEFAULT '1' COMMENT 'Nếu là 1 thi cho phép hiển thị tại page hàng hóa lưu kho, còn 0 thi không hiển thị',
  `is_international` tinyint(1) DEFAULT '0' COMMENT 'Field này dùng để hàng này là mua nội địa hay nhập khẩu. Nếu 1 là nhập khẩu, 0 là mua nội địa',
  `thue_tieu_thu_dac_biet` tinyint(3) DEFAULT NULL COMMENT 'thuế tiêu thụ đặc biệt',
  `thue_nhap_khau` tinyint(3) DEFAULT NULL COMMENT 'thuế nhập khẩu',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8 COMMENT='Đơn vị tính hàng hóa (chai, lọ, thùng,...)\r\n';

-- ----------------------------
-- Records of goods
-- ----------------------------

-- ----------------------------
-- Table structure for `goods_left`
-- ----------------------------
DROP TABLE IF EXISTS `goods_left`;
CREATE TABLE `goods_left` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quantity_left` int(20) NOT NULL COMMENT 'Số lượng tồn kho',
  `avg_price` int(20) NOT NULL COMMENT 'Giá trung bình của số lượng còn lại trong kho',
  `so_khach_hang` int(11) NOT NULL,
  `so_hoa_don` int(11) NOT NULL,
  `so_nguoi_nuoc_ngoai` int(11) NOT NULL DEFAULT '0',
  `so_to_khai` int(11) NOT NULL DEFAULT '0',
  `tong_tien` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods_left
-- ----------------------------

-- ----------------------------
-- Table structure for `goods_name_init_print_bill`
-- ----------------------------
DROP TABLE IF EXISTS `goods_name_init_print_bill`;
CREATE TABLE `goods_name_init_print_bill` (
  `goods_id` int(11) NOT NULL,
  `bill_id` int(11) NOT NULL,
  `goods_name` varchar(1000) NOT NULL,
  PRIMARY KEY (`goods_id`,`bill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods_name_init_print_bill
-- ----------------------------

-- ----------------------------
-- Table structure for `kxhd`
-- ----------------------------
DROP TABLE IF EXISTS `kxhd`;
CREATE TABLE `kxhd` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `stt` int(11) NOT NULL COMMENT 'Số hóa đơn',
  `sum` bigint(20) NOT NULL COMMENT 'Tổng cộng thanh toán (chưa có thuế)',
  `tax_sum` bigint(20) NOT NULL,
  `branch_id` int(20) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `description` text COMMENT 'Ghi chú hóa đơn',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of kxhd
-- ----------------------------

-- ----------------------------
-- Table structure for `kxhd_history`
-- ----------------------------
DROP TABLE IF EXISTS `kxhd_history`;
CREATE TABLE `kxhd_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `reason` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kxhd_history
-- ----------------------------

-- ----------------------------
-- Table structure for `lai_suat`
-- ----------------------------
DROP TABLE IF EXISTS `lai_suat`;
CREATE TABLE `lai_suat` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `stt` int(11) NOT NULL COMMENT 'Số hóa đơn',
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `description` text COMMENT 'Ghi chú hóa đơn',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of lai_suat
-- ----------------------------

-- ----------------------------
-- Table structure for `lai_suat_history`
-- ----------------------------
DROP TABLE IF EXISTS `lai_suat_history`;
CREATE TABLE `lai_suat_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `reason` text,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lai_suat_history
-- ----------------------------

-- ----------------------------
-- Table structure for `menu`
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_parent` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for `nghiphep`
-- ----------------------------
DROP TABLE IF EXISTS `nghiphep`;
CREATE TABLE `nghiphep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `stt` int(11) DEFAULT NULL,
  `content` text,
  `so_ngay_nghi` float(11,1) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `start_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `so_ngay_con_lai` float(11,1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nghiphep
-- ----------------------------

-- ----------------------------
-- Table structure for `payment_method`
-- ----------------------------
DROP TABLE IF EXISTS `payment_method`;
CREATE TABLE `payment_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `method` varchar(255) NOT NULL COMMENT 'Phương thức thanh toán',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of payment_method
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(1000) NOT NULL COMMENT 'Tên chức năng',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `save_bill_path`
-- ----------------------------
DROP TABLE IF EXISTS `save_bill_path`;
CREATE TABLE `save_bill_path` (
  `path` varchar(1000) NOT NULL COMMENT 'đường dẫn thư mục lưu hóa đơn'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of save_bill_path
-- ----------------------------

-- ----------------------------
-- Table structure for `socai`
-- ----------------------------
DROP TABLE IF EXISTS `socai`;
CREATE TABLE `socai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text,
  `thu` bigint(20) NOT NULL,
  `chi` bigint(20) NOT NULL,
  `tm` bigint(20) DEFAULT NULL,
  `bill_id` int(11) DEFAULT NULL,
  `bill_input_id` int(11) DEFAULT NULL,
  `bill_chi_phi_id` int(11) DEFAULT NULL,
  `sxdv_id` int(11) DEFAULT NULL,
  `kxhd_id` int(11) DEFAULT NULL,
  `lai_suat_id` int(11) DEFAULT NULL,
  `chi_phi_khd_id` int(11) DEFAULT NULL,
  `giao_dich` varchar(255) DEFAULT NULL,
  `thanh_toan` int(11) DEFAULT NULL,
  `tham_chieu` varchar(255) DEFAULT NULL,
  `trang_thai` varchar(1000) DEFAULT NULL,
  `payment_method_id3` int(11) DEFAULT NULL,
  `payment_method_id4` int(11) DEFAULT NULL,
  `payment_method_id5` int(11) DEFAULT NULL,
  `is_tamung` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of socai
-- ----------------------------

-- ----------------------------
-- Table structure for `socai_history`
-- ----------------------------
DROP TABLE IF EXISTS `socai_history`;
CREATE TABLE `socai_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `socai_id` int(11) DEFAULT NULL,
  `thu` int(11) DEFAULT NULL,
  `chi` int(11) DEFAULT NULL,
  `content` text,
  `log_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `tm` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=577 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of socai_history
-- ----------------------------

-- ----------------------------
-- Table structure for `sxdv`
-- ----------------------------
DROP TABLE IF EXISTS `sxdv`;
CREATE TABLE `sxdv` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Ngày xuất hóa đơn',
  `bill_sign_id` int(11) DEFAULT NULL,
  `bill_number` int(20) NOT NULL COMMENT 'Số hóa đơn',
  `sum` bigint(20) NOT NULL COMMENT 'Tổng cộng thanh toán (chưa có thuế)',
  `tax_sum` bigint(20) NOT NULL,
  `branch_id` int(20) NOT NULL,
  `is_printed` tinyint(1) NOT NULL,
  `last_updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sum_and_sumtax` bigint(20) DEFAULT NULL COMMENT 'Tổng cộng thanh toán (đã có thuế)',
  `user_id` int(11) DEFAULT NULL,
  `payment_method_id` int(11) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `is_paying` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='hóa đơn';

-- ----------------------------
-- Records of sxdv
-- ----------------------------

-- ----------------------------
-- Table structure for `sxdv_detail`
-- ----------------------------
DROP TABLE IF EXISTS `sxdv_detail`;
CREATE TABLE `sxdv_detail` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `sxdv_donvi` varchar(100) DEFAULT NULL COMMENT 'id đơn vị tính hàng hóa. Có thể lấy được id của hàng hóa thông qua field này',
  `sxdv_name` varchar(1000) DEFAULT NULL,
  `quantity` int(11) NOT NULL COMMENT 'số lượng',
  `price` bigint(20) NOT NULL COMMENT 'giá bán',
  `price_has_tax` bigint(20) DEFAULT NULL,
  `tax` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='chi tiết hóa đơn';

-- ----------------------------
-- Records of sxdv_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `sxdv_history`
-- ----------------------------
DROP TABLE IF EXISTS `sxdv_history`;
CREATE TABLE `sxdv_history` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `bill_id` int(20) NOT NULL,
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `data` text NOT NULL,
  `printed_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `print_type` tinyint(1) DEFAULT NULL,
  `reason` text,
  `is_preview` tinyint(1) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sxdv_history
-- ----------------------------

-- ----------------------------
-- Table structure for `tai_khoan_acb`
-- ----------------------------
DROP TABLE IF EXISTS `tai_khoan_acb`;
CREATE TABLE `tai_khoan_acb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text,
  `thu` bigint(20) NOT NULL,
  `chi` bigint(20) NOT NULL,
  `tm` bigint(20) NOT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `bill_id` int(11) DEFAULT NULL,
  `bill_input_id` int(11) DEFAULT NULL,
  `bill_chi_phi_id` int(11) DEFAULT NULL,
  `is_init` tinyint(1) DEFAULT NULL,
  `kho_hang` text,
  `chuyen_khoan` tinyint(1) DEFAULT NULL,
  `khac` tinyint(1) DEFAULT NULL,
  `is_lock` tinyint(1) NOT NULL DEFAULT '0',
  `sxdv_id` int(11) DEFAULT NULL,
  `kxhd_id` int(11) DEFAULT NULL,
  `lai_suat_id` int(11) DEFAULT NULL,
  `chi_phi_khd_id` int(11) DEFAULT NULL,
  `ung_tien_id` int(11) DEFAULT NULL,
  `payment_method_id3` int(11) DEFAULT NULL,
  `payment_method_id4` int(11) DEFAULT NULL,
  `payment_method_id5` int(11) DEFAULT NULL,
  `socai_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tai_khoan_acb
-- ----------------------------

-- ----------------------------
-- Table structure for `tai_khoan_acb_history`
-- ----------------------------
DROP TABLE IF EXISTS `tai_khoan_acb_history`;
CREATE TABLE `tai_khoan_acb_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thuchi_id` int(11) DEFAULT NULL,
  `thu` int(11) DEFAULT NULL,
  `chi` int(11) DEFAULT NULL,
  `content` text,
  `log_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `tm` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `kho_hang` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tai_khoan_acb_history
-- ----------------------------

-- ----------------------------
-- Table structure for `thuchi`
-- ----------------------------
DROP TABLE IF EXISTS `thuchi`;
CREATE TABLE `thuchi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text,
  `thu` bigint(20) NOT NULL,
  `chi` bigint(20) NOT NULL,
  `tm` bigint(20) NOT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `bill_id` int(11) DEFAULT NULL,
  `bill_input_id` int(11) DEFAULT NULL,
  `bill_chi_phi_id` int(11) DEFAULT NULL,
  `is_init` tinyint(1) DEFAULT NULL,
  `kho_hang` text,
  `chuyen_khoan` tinyint(1) DEFAULT NULL,
  `khac` tinyint(1) DEFAULT NULL,
  `is_lock` tinyint(1) NOT NULL DEFAULT '0',
  `sxdv_id` int(11) DEFAULT NULL,
  `kxhd_id` int(11) DEFAULT NULL,
  `lai_suat_id` int(11) DEFAULT NULL,
  `chi_phi_khd_id` int(11) DEFAULT NULL,
  `ung_tien_id` int(11) DEFAULT NULL,
  `payment_method_id3` int(11) DEFAULT NULL,
  `payment_method_id4` int(11) DEFAULT NULL,
  `payment_method_id5` int(11) DEFAULT NULL,
  `socai_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of thuchi
-- ----------------------------

-- ----------------------------
-- Table structure for `thuchi_history`
-- ----------------------------
DROP TABLE IF EXISTS `thuchi_history`;
CREATE TABLE `thuchi_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `thuchi_id` int(11) DEFAULT NULL,
  `thu` int(11) DEFAULT NULL,
  `chi` int(11) DEFAULT NULL,
  `content` text,
  `log_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `tm` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `kho_hang` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=427 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of thuchi_history
-- ----------------------------

-- ----------------------------
-- Table structure for `ung_tien`
-- ----------------------------
DROP TABLE IF EXISTS `ung_tien`;
CREATE TABLE `ung_tien` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `stt` int(11) DEFAULT NULL,
  `content` text,
  `ung_tien` bigint(20) NOT NULL,
  `hoan_tra` bigint(20) NOT NULL,
  `tm` bigint(20) NOT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `xac_nhan` text,
  `dong_y` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ung_tien
-- ----------------------------

-- ----------------------------
-- Table structure for `unit_name_init_print_bill`
-- ----------------------------
DROP TABLE IF EXISTS `unit_name_init_print_bill`;
CREATE TABLE `unit_name_init_print_bill` (
  `sxdv_detail_id` int(11) NOT NULL,
  `bill_id` int(11) NOT NULL,
  `sxdv_donvi` varchar(100) DEFAULT NULL,
  `sxdv_name` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`sxdv_detail_id`,`bill_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of unit_name_init_print_bill
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_for_show` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `danh_xung` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Danh xưng (anh/chị)',
  `full_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Tên đầy đủ (Minh Kỳ)',
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ảnh đại diện. Chỉ lưu file_name mà không có path, path được định nghĩa trong file config',
  `position` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Chức vụ (kế toán,...)',
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(1000) CHARACTER SET utf8 DEFAULT NULL COMMENT 'địa chỉ liên hệ',
  `has_used` tinyint(1) DEFAULT '0' COMMENT 'Xác nhận user này đã login vào hệ thống lần nào hay chưa, có nghĩa là đã đi vào sử dụng hệ thống. Nếu là 1 thi admin hoặc hệ thống se không có quyền change passwod người này, chỉ chính họ mới có quyềng lần nào hay chưa, có nghĩa là đã đi vào sử dụng hệ th',
  `department` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'phòng ban',
  `birthday` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'ngày sinh',
  `password_for_login` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` int(11) DEFAULT NULL COMMENT 'Quyền user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `bill_chiphi_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_chiphi_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_chiphi_full_view` AS select `branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`bill_chi_phi`.`id` AS `id1`,`bill_chi_phi`.`id` AS `id`,`bill_chi_phi`.`description` AS `description`,date_format(`bill_chi_phi`.`created_at`,'%Y.%m.%d') AS `created_at`,`bill_chi_phi`.`bill_sign_id` AS `bill_sign_id`,`bill_chi_phi`.`bill_number` AS `bill_number`,`bill_chi_phi`.`tax_sum` AS `tax_sum_number`,replace(format(`bill_chi_phi`.`tax_sum`,0),',','.') AS `tax_sum`,`bill_chi_phi`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`bill_chi_phi`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`bill_chi_phi`.`sum` AS `sum_number`,replace(format(`bill_chi_phi`.`sum`,0),',','.') AS `sum`,replace(format((`bill_chi_phi`.`sum_and_sumtax` + `bill_chi_phi`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`bill_chi_phi`.`sum` + `bill_chi_phi`.`tax_sum`),0),',','.') AS `sum_all`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`bill_chi_phi`.`payment_method_id` AS `payment_method_id`,`bill_chi_phi`.`is_monthly` AS `is_monthly`,`bill_chi_phi`.`is_complete` AS `is_complete`,`bill_chi_phi`.`is_paying` AS `is_paying` from (`bill_chi_phi` join `branch` on((`branch`.`id` = `bill_chi_phi`.`branch_id`)));

-- ----------------------------
-- View structure for `bill_detail_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_detail_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_detail_full_view` AS select `bill_detail`.`thuchi_id` AS `thuchi_id`,`goods`.`unit_full_name` AS `unit_full_name`,`bill_detail`.`bill_id` AS `bill_id`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`id` AS `goods_id`,replace(format(`bill_detail`.`quantity`,0),',','.') AS `quantity`,replace(format(`bill_detail`.`price`,0),',','.') AS `price`,replace(format(`bill_detail`.`price_has_tax`,0),',','.') AS `price_has_tax`,replace(format((`bill_detail`.`price` * `bill_detail`.`quantity`),0),',','.') AS `sum`,replace(format((((`bill_detail`.`price` * `bill_detail`.`quantity`) * `goods`.`tax`) / 100),0),',','.') AS `sum_tax`,`goods`.`tax` AS `tax` from (`bill_detail` join `goods` on((`goods`.`id` = `bill_detail`.`goods_id`)));

-- ----------------------------
-- View structure for `bill_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_full_view` AS select `branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`bill`.`id` AS `id1`,`bill`.`id` AS `id`,`bill`.`is_printed` AS `is_printed`,date_format(`bill`.`created_at`,'%Y.%m.%d') AS `created_at`,`bill`.`bill_sign_id` AS `bill_sign_id`,`bill`.`bill_number` AS `bill_number`,`bill`.`tax_sum` AS `tax_sum_number`,replace(format(`bill`.`tax_sum`,0),',','.') AS `tax_sum`,`bill`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`bill`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`bill`.`sum` AS `sum_number`,replace(format(`bill`.`sum`,0),',','.') AS `sum`,replace(format((`bill`.`sum_and_sumtax` + `bill`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`bill`.`sum` + `bill`.`tax_sum`),0),',','.') AS `sum_all`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,(select count(0) AS `count_lien1` from `bill_history` where ((`bill_history`.`bill_id` = `id1`) and (`bill_history`.`is_preview` = 0) and (`bill_history`.`printed_at` is not null) and (`bill_history`.`print_type` = 1))) AS `count_lien1`,(select count(0) AS `count_lien2` from `bill_history` where ((`bill_history`.`bill_id` = `id1`) and (`bill_history`.`is_preview` = 0) and (`bill_history`.`printed_at` is not null) and (`bill_history`.`print_type` = 2))) AS `count_lien2`,`bill`.`payment_method_id` AS `payment_method_id`,`bill`.`is_complete` AS `is_complete`,`bill`.`is_paying` AS `is_paying` from (`bill` join `branch` on((`branch`.`id` = `bill`.`branch_id`)));

-- ----------------------------
-- View structure for `bill_input_detail_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_input_detail_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_input_detail_full_view` AS select `goods`.`unit_full_name` AS `unit_full_name`,`bill_input_detail`.`bill_id` AS `bill_id`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`id` AS `goods_id`,replace(format(`bill_input_detail`.`quantity`,0),',','.') AS `quantity`,replace(format(`bill_input_detail`.`price`,0),',','.') AS `price`,replace(format(`bill_input_detail`.`price_has_tax`,0),',','.') AS `price_has_tax`,replace(format((`bill_input_detail`.`price` * `bill_input_detail`.`quantity`),0),',','.') AS `sum`,replace(format((((`bill_input_detail`.`price` * `bill_input_detail`.`quantity`) * `goods`.`tax`) / 100),0),',','.') AS `sum_tax`,`goods`.`tax` AS `tax` from (`bill_input_detail` join `goods` on((`goods`.`id` = `bill_input_detail`.`goods_id`))) where (`bill_input_detail`.`is_international` = 0);

-- ----------------------------
-- View structure for `bill_input_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_input_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_input_full_view` AS select `branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`bill_input`.`id` AS `id1`,`bill_input`.`id` AS `id`,`bill_input`.`description` AS `description`,date_format(`bill_input`.`created_at`,'%Y.%m.%d') AS `created_at`,`bill_input`.`bill_sign_id` AS `bill_sign_id`,`bill_input`.`bill_number` AS `bill_number`,`bill_input`.`tax_sum` AS `tax_sum_number`,replace(format(`bill_input`.`tax_sum`,0),',','.') AS `tax_sum`,`bill_input`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`bill_input`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`bill_input`.`sum` AS `sum_number`,replace(format(`bill_input`.`sum`,0),',','.') AS `sum`,replace(format((`bill_input`.`sum_and_sumtax` + `bill_input`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`bill_input`.`sum` + `bill_input`.`tax_sum`),0),',','.') AS `sum_all`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`bill_input`.`payment_method_id` AS `payment_method_id`,`bill_input`.`is_complete` AS `is_complete`,`bill_input`.`is_paying` AS `is_paying` from (`bill_input` join `branch` on((`branch`.`id` = `bill_input`.`branch_id`))) where (`bill_input`.`is_international` = 0);

-- ----------------------------
-- View structure for `bill_international_input_detail_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_international_input_detail_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_international_input_detail_full_view` AS select `goods`.`thue_tieu_thu_dac_biet` AS `thue_tieu_thu_dac_biet`,`goods`.`thue_nhap_khau` AS `thue_nhap_khau`,`goods`.`unit_full_name` AS `unit_full_name`,`bill_input_detail`.`bill_id` AS `bill_id`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`id` AS `goods_id`,replace(format(`bill_input_detail`.`quantity`,0),',','.') AS `quantity`,replace(format(`bill_input_detail`.`price`,0),',','.') AS `price`,replace(format(`bill_input_detail`.`price_has_tax`,0),',','.') AS `price_has_tax`,replace(format((`bill_input_detail`.`price` * `bill_input_detail`.`quantity`),0),',','.') AS `sum`,`goods`.`tax` AS `tax` from (`bill_input_detail` join `goods` on((`goods`.`id` = `bill_input_detail`.`goods_id`))) where (`bill_input_detail`.`is_international` = 1);

-- ----------------------------
-- View structure for `bill_international_input_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `bill_international_input_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bill_international_input_full_view` AS select `bill_input`.`id` AS `id1`,`bill_input`.`id` AS `id`,`bill_input`.`description` AS `description`,date_format(`bill_input`.`created_at`,'%Y.%m.%d') AS `created_at`,`bill_input`.`bill_sign_id` AS `bill_sign_id`,`bill_input`.`bill_number` AS `bill_number`,`bill_input`.`tax_sum` AS `tax_sum_number`,replace(format(`bill_input`.`tax_sum`,0),',','.') AS `tax_sum`,`bill_input`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`bill_input`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`bill_input`.`sum` AS `sum_number`,replace(format(`bill_input`.`sum`,0),',','.') AS `sum`,replace(format((`bill_input`.`sum_and_sumtax` + `bill_input`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`bill_input`.`sum` + `bill_input`.`tax_sum`),0),',','.') AS `sum_all`,`bill_input`.`chi_phi_ngan_hang_vnd` AS `chi_phi_ngan_hang_vnd`,`bill_input`.`gia_tri_hang_hoa_usd` AS `gia_tri_hang_hoa_usd`,`bill_input`.`gia_tri_hang_hoa_vnd` AS `gia_tri_hang_hoa_vnd`,`bill_input`.`gia_tri_khau_tru_usd` AS `gia_tri_khau_tru_usd`,`bill_input`.`tien_thue_vnd` AS `tien_thue_vnd`,`bill_input`.`payment_method_id1` AS `payment_method_id1`,`bill_input`.`payment_method_id2` AS `payment_method_id2`,`bill_input`.`payment_method_id3` AS `payment_method_id3`,`bill_input`.`payment_method_id4` AS `payment_method_id4`,`bill_input`.`payment_method_id5` AS `payment_method_id5`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`bill_input`.`is_complete` AS `is_complete`,`bill_input`.`is_paying` AS `is_paying` from (`bill_input` join `branch` on((`branch`.`id` = `bill_input`.`branch_id`))) where (`bill_input`.`is_international` = 1);

-- ----------------------------
-- View structure for `chi_phi_khd_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `chi_phi_khd_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chi_phi_khd_full_view` AS select `chi_phi_khd`.`id` AS `id1`,`chi_phi_khd`.`id` AS `id`,`chi_phi_khd`.`description` AS `description`,date_format(`chi_phi_khd`.`created_at`,'%Y.%m.%d') AS `created_at`,`chi_phi_khd`.`stt` AS `stt`,`chi_phi_khd`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`chi_phi_khd`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`chi_phi_khd`.`payment_method_id` AS `payment_method_id`,`chi_phi_khd`.`is_complete` AS `is_complete`,`chi_phi_khd`.`is_paying` AS `is_paying` from `chi_phi_khd`;

-- ----------------------------
-- View structure for `customer`
-- ----------------------------
DROP VIEW IF EXISTS `customer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer` AS select `branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`branch`.`email` AS `email`,`branch`.`phone` AS `phone` from `branch` where ((`branch`.`type` = 1) or (`branch`.`type` = 3));

-- ----------------------------
-- View structure for `customer_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `customer_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_full_view` AS select `bill`.`created_at` AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,1 AS `bill_count`,sum(`bill_detail`.`quantity`) AS `quantity`,sum((`bill_detail`.`price` * `bill_detail`.`quantity`)) AS `tong_tien`,3 AS `branch_type`,0 AS `is_delete` from ((`branch` join `bill` on((`bill`.`branch_id` = `branch`.`id`))) join `bill_detail` on((`bill_detail`.`bill_id` = `bill`.`id`))) group by `branch`.`id`,`bill`.`created_at` union select NULL AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,0 AS `bill_count`,0 AS `quantity`,0 AS `tong_tien`,`branch`.`type` AS `branch_type`,1 AS `is_delete` from `branch` where ((not(`branch`.`id` in (select `bill`.`branch_id` AS `branch_id` from `bill`))) and ((`branch`.`type` = 1) or (`branch`.`type` = 3) or (`branch`.`type_init` = 1)));

-- ----------------------------
-- View structure for `customer_kxhd_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `customer_kxhd_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_kxhd_full_view` AS select `kxhd`.`created_at` AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,1 AS `bill_count`,`kxhd`.`sum_and_sumtax` AS `tong_tien`,3 AS `branch_type`,0 AS `is_delete` from (`branch` join `kxhd` on((`kxhd`.`branch_id` = `branch`.`id`))) group by `branch`.`id`,`kxhd`.`created_at` union select NULL AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,0 AS `bill_count`,0 AS `tong_tien`,`branch`.`type` AS `branch_type`,1 AS `is_delete` from `branch` where ((not(`branch`.`id` in (select `kxhd`.`branch_id` AS `branch_id` from `kxhd`))) and ((`branch`.`type` = 1) or (`branch`.`type` = 3) or (`branch`.`type_init` = 1)));

-- ----------------------------
-- View structure for `customer_sxdv_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `customer_sxdv_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_sxdv_full_view` AS select `sxdv`.`created_at` AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,1 AS `bill_count`,sum(`sxdv_detail`.`quantity`) AS `quantity`,sum((`sxdv_detail`.`price` * `sxdv_detail`.`quantity`)) AS `tong_tien`,3 AS `branch_type`,0 AS `is_delete` from ((`branch` join `sxdv` on((`sxdv`.`branch_id` = `branch`.`id`))) join `sxdv_detail` on((`sxdv_detail`.`bill_id` = `sxdv`.`id`))) group by `branch`.`id`,`sxdv`.`created_at` union select NULL AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,0 AS `bill_count`,0 AS `quantity`,0 AS `tong_tien`,`branch`.`type` AS `branch_type`,1 AS `is_delete` from `branch` where ((not(`branch`.`id` in (select `sxdv`.`branch_id` AS `branch_id` from `sxdv`))) and ((`branch`.`type` = 1) or (`branch`.`type` = 3) or (`branch`.`type_init` = 1)));

-- ----------------------------
-- View structure for `goods_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `goods_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `goods_full_view` AS select `bill`.`created_at` AS `created_at`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`goods_short_hand_name` AS `goods_short_hand_name`,ceiling((sum((`bill_detail`.`price_has_tax` * `bill_detail`.`quantity`)) / sum(`bill_detail`.`quantity`))) AS `price_number`,replace(format(ceiling((sum((`bill_detail`.`price_has_tax` * `bill_detail`.`quantity`)) / sum(`bill_detail`.`quantity`))),0),',','.') AS `price`,`bill_detail`.`id` AS `bill_detail_id`,`goods`.`id` AS `goodsunit_id`,`goods`.`unit_full_name` AS `unit_full_name`,count(distinct `bill`.`branch_id`) AS `so_khach_hang`,count(distinct `bill`.`id`) AS `so_hoa_don`,replace(format(sum(`bill_detail`.`quantity`),0),',','.') AS `so_luong_da_ban`,sum(`bill_detail`.`quantity`) AS `so_luong_da_ban_number`,replace(format(sum((`bill_detail`.`quantity` * `bill_detail`.`price_has_tax`)),0),',','.') AS `tong_tien`,sum((`bill_detail`.`quantity` * `bill_detail`.`price_has_tax`)) AS `tong_tien_number`,`bill`.`branch_id` AS `branch_id` from ((`goods` join `bill_detail` on((`bill_detail`.`goods_id` = `goods`.`id`))) join `bill` on((`bill`.`id` = `bill_detail`.`bill_id`))) group by `goods`.`id`,`bill`.`created_at`;

-- ----------------------------
-- View structure for `goods_input_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `goods_input_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `goods_input_full_view` AS select `bill_input`.`created_at` AS `created_at`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`goods_short_hand_name` AS `goods_short_hand_name`,`goods`.`id` AS `goodsunit_id`,ceiling((sum((`bill_input_detail`.`price_has_tax` * `bill_input_detail`.`quantity`)) / sum(`bill_input_detail`.`quantity`))) AS `price_number`,replace(format(ceiling((sum((`bill_input_detail`.`price_has_tax` * `bill_input_detail`.`quantity`)) / sum(`bill_input_detail`.`quantity`))),0),',','.') AS `price`,`bill_input_detail`.`id` AS `bill_detail_id`,`goods`.`unit_full_name` AS `unit_full_name`,count(distinct if((`bill_input`.`is_international` = 0),`bill_input`.`branch_id`,NULL)) AS `so_khach_hang`,count(distinct if((`bill_input`.`is_international` = 1),`bill_input`.`branch_id`,NULL)) AS `so_nguoi_nuoc_ngoai`,count(distinct if((`bill_input`.`is_international` = 0),`bill_input`.`id`,NULL)) AS `so_hoa_don`,count(distinct if((`bill_input`.`is_international` = 1),`bill_input`.`id`,NULL)) AS `so_to_khai`,replace(format(sum(`bill_input_detail`.`quantity`),0),',','.') AS `so_luong_da_ban`,sum(`bill_input_detail`.`quantity`) AS `so_luong_da_ban_number`,replace(format(sum((`bill_input_detail`.`quantity` * `bill_input_detail`.`price_has_tax`)),0),',','.') AS `tong_tien`,sum((`bill_input_detail`.`quantity` * `bill_input_detail`.`price_has_tax`)) AS `tong_tien_number`,`bill_input`.`branch_id` AS `branch_id` from ((`goods` join `bill_input_detail` on((`bill_input_detail`.`goods_id` = `goods`.`id`))) join `bill_input` on((`bill_input`.`id` = `bill_input_detail`.`bill_id`))) group by `goods`.`id`,`bill_input`.`created_at`;

-- ----------------------------
-- View structure for `goods_left_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `goods_left_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `goods_left_full_view` AS select `bill_input`.`created_at` AS `created_at`,`goods`.`goods_full_name` AS `goods_full_name`,`goods`.`goods_short_hand_name` AS `goods_short_hand_name`,`goods`.`id` AS `goodsunit_id`,`goods_left`.`avg_price` AS `price_number`,replace(format(`goods_left`.`avg_price`,0),',','.') AS `price`,`bill_input_detail`.`id` AS `bill_detail_id`,`goods`.`unit_full_name` AS `unit_full_name`,`goods_left`.`so_khach_hang` AS `so_khach_hang`,`goods_left`.`so_nguoi_nuoc_ngoai` AS `so_nguoi_nuoc_ngoai`,`goods_left`.`so_hoa_don` AS `so_hoa_don`,`goods_left`.`so_to_khai` AS `so_to_khai`,replace(format(`goods_left`.`quantity_left`,0),',','.') AS `so_luong_da_ban`,`goods_left`.`quantity_left` AS `so_luong_da_ban_number`,replace(format(`goods_left`.`tong_tien`,0),',','.') AS `tong_tien`,`goods_left`.`tong_tien` AS `tong_tien_number`,`bill_input`.`branch_id` AS `branch_id` from (((`goods` join `bill_input_detail` on((`bill_input_detail`.`goods_id` = `goods`.`id`))) join `bill_input` on((`bill_input`.`id` = `bill_input_detail`.`bill_id`))) join `goods_left` on((`goods_left`.`id` = `goods`.`id`))) where (`goods`.`show_goodsleftfull` = 1) group by `goods`.`id`,`bill_input`.`created_at`;

-- ----------------------------
-- View structure for `international_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `international_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `international_full_view` AS select `bill_input`.`created_at` AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`email` AS `email`,1 AS `bill_count`,sum(`bill_input_detail`.`quantity`) AS `quantity`,sum((`bill_input_detail`.`price` * `bill_input_detail`.`quantity`)) AS `tong_tien`,3 AS `branch_type` from ((`branch` join `bill_input` on((`bill_input`.`branch_id` = `branch`.`id`))) join `bill_input_detail` on((`bill_input_detail`.`bill_id` = `bill_input`.`id`))) where (`bill_input`.`is_international` = 1) group by `branch`.`id`,`bill_input`.`id` union select NULL AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`email` AS `email`,0 AS `bill_count`,0 AS `quantity`,0 AS `tong_tien`,`branch`.`type` AS `branch_type` from `branch` where ((not(`branch`.`id` in (select `bill_input`.`branch_id` AS `branch_id` from `bill_input`))) and (`branch`.`is_international` = 1) and ((`branch`.`type` = 2) or (`branch`.`type` = 3) or (`branch`.`type_init` = 2)));

-- ----------------------------
-- View structure for `kxhd_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `kxhd_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kxhd_full_view` AS select `branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`kxhd`.`id` AS `id1`,`kxhd`.`id` AS `id`,`kxhd`.`description` AS `description`,date_format(`kxhd`.`created_at`,'%Y.%m.%d') AS `created_at`,`kxhd`.`stt` AS `stt`,`kxhd`.`tax_sum` AS `tax_sum_number`,replace(format(`kxhd`.`tax_sum`,0),',','.') AS `tax_sum`,`kxhd`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`kxhd`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`kxhd`.`sum` AS `sum_number`,replace(format(`kxhd`.`sum`,0),',','.') AS `sum`,replace(format((`kxhd`.`sum_and_sumtax` + `kxhd`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`kxhd`.`sum` + `kxhd`.`tax_sum`),0),',','.') AS `sum_all`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`kxhd`.`payment_method_id` AS `payment_method_id`,`kxhd`.`is_complete` AS `is_complete`,`kxhd`.`is_paying` AS `is_paying` from (`kxhd` join `branch` on((`branch`.`id` = `kxhd`.`branch_id`)));

-- ----------------------------
-- View structure for `lai_suat_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `lai_suat_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lai_suat_full_view` AS select `lai_suat`.`id` AS `id1`,`lai_suat`.`id` AS `id`,`lai_suat`.`description` AS `description`,date_format(`lai_suat`.`created_at`,'%Y.%m.%d') AS `created_at`,`lai_suat`.`stt` AS `stt`,`lai_suat`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`lai_suat`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`lai_suat`.`payment_method_id` AS `payment_method_id`,`lai_suat`.`is_complete` AS `is_complete`,`lai_suat`.`is_paying` AS `is_paying` from `lai_suat`;

-- ----------------------------
-- View structure for `socai_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `socai_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `socai_full_view` AS select `socai`.`id` AS `id`,`socai`.`created_at` AS `created_at`,`socai`.`content` AS `content`,`socai`.`thu` AS `thu`,`socai`.`chi` AS `chi`,`socai`.`tm` AS `tm`,`socai`.`bill_id` AS `bill_id`,`socai`.`bill_input_id` AS `bill_input_id`,`socai`.`bill_chi_phi_id` AS `bill_chi_phi_id`,`socai`.`sxdv_id` AS `sxdv_id`,`socai`.`kxhd_id` AS `kxhd_id`,`socai`.`lai_suat_id` AS `lai_suat_id`,`socai`.`chi_phi_khd_id` AS `chi_phi_khd_id`,`socai`.`giao_dich` AS `giao_dich`,`socai`.`thanh_toan` AS `thanh_toan`,`socai`.`tham_chieu` AS `tham_chieu`,`socai`.`trang_thai` AS `trang_thai`,`payment_method`.`method` AS `thanh_toan_text`,`socai`.`payment_method_id3` AS `payment_method_id3`,`socai`.`payment_method_id4` AS `payment_method_id4`,`socai`.`payment_method_id5` AS `payment_method_id5`,`socai`.`is_tamung` AS `is_tamung` from (`socai` left join `payment_method` on((`socai`.`thanh_toan` = `payment_method`.`id`)));

-- ----------------------------
-- View structure for `supplier`
-- ----------------------------
DROP VIEW IF EXISTS `supplier`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `supplier` AS select `branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,`branch`.`email` AS `email`,`branch`.`phone` AS `phone` from `branch` where ((`branch`.`type` = 2) or (`branch`.`type` = 3));

-- ----------------------------
-- View structure for `supplier_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `supplier_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `supplier_full_view` AS select `bill_input`.`created_at` AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,1 AS `bill_count`,sum(`bill_input_detail`.`quantity`) AS `quantity`,sum((`bill_input_detail`.`price` * `bill_input_detail`.`quantity`)) AS `tong_tien`,3 AS `branch_type` from ((`branch` join `bill_input` on((`bill_input`.`branch_id` = `branch`.`id`))) join `bill_input_detail` on((`bill_input_detail`.`bill_id` = `bill_input`.`id`))) where (`bill_input`.`is_international` = 0) group by `branch`.`id`,`bill_input`.`id` union select NULL AS `created_at`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id1`,`branch`.`address` AS `address`,`branch`.`first_name` AS `first_name`,`branch`.`last_name` AS `last_name`,`branch`.`phone` AS `phone`,`branch`.`tax_code` AS `tax_code`,`branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`branch`.`email` AS `email`,0 AS `bill_count`,0 AS `quantity`,0 AS `tong_tien`,`branch`.`type` AS `branch_type` from `branch` where ((not(`branch`.`id` in (select `bill_input`.`branch_id` AS `branch_id` from `bill_input`))) and (`branch`.`is_international` = 0) and ((`branch`.`type` = 2) or (`branch`.`type` = 3) or (`branch`.`type_init` = 2)));

-- ----------------------------
-- View structure for `sxdv_detail_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `sxdv_detail_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sxdv_detail_full_view` AS select `sxdv_detail`.`id` AS `id`,`sxdv_detail`.`sxdv_donvi` AS `sxdv_donvi`,`sxdv_detail`.`bill_id` AS `bill_id`,`sxdv_detail`.`sxdv_name` AS `sxdv_name`,replace(format(`sxdv_detail`.`quantity`,0),',','.') AS `quantity`,replace(format(`sxdv_detail`.`price`,0),',','.') AS `price`,replace(format(`sxdv_detail`.`price_has_tax`,0),',','.') AS `price_has_tax`,replace(format((`sxdv_detail`.`price` * `sxdv_detail`.`quantity`),0),',','.') AS `sum`,replace(format((((`sxdv_detail`.`price` * `sxdv_detail`.`quantity`) * `sxdv_detail`.`tax`) / 100),0),',','.') AS `sum_tax`,`sxdv_detail`.`tax` AS `tax` from `sxdv_detail`;

-- ----------------------------
-- View structure for `sxdv_full_view`
-- ----------------------------
DROP VIEW IF EXISTS `sxdv_full_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sxdv_full_view` AS select `branch`.`tax_code_chinhanh` AS `tax_code_chinhanh`,`sxdv`.`id` AS `id1`,`sxdv`.`id` AS `id`,`sxdv`.`is_printed` AS `is_printed`,date_format(`sxdv`.`created_at`,'%Y.%m.%d') AS `created_at`,`sxdv`.`bill_sign_id` AS `bill_sign_id`,`sxdv`.`bill_number` AS `bill_number`,`sxdv`.`tax_sum` AS `tax_sum_number`,replace(format(`sxdv`.`tax_sum`,0),',','.') AS `tax_sum`,`sxdv`.`sum_and_sumtax` AS `sum_and_sumtax_number`,replace(format(`sxdv`.`sum_and_sumtax`,0),',','.') AS `sum_and_sumtax`,`sxdv`.`sum` AS `sum_number`,replace(format(`sxdv`.`sum`,0),',','.') AS `sum`,replace(format((`sxdv`.`sum_and_sumtax` + `sxdv`.`tax_sum`),0),',','.') AS `sum_and_sumtax_all`,replace(format((`sxdv`.`sum` + `sxdv`.`tax_sum`),0),',','.') AS `sum_all`,`branch`.`full_name` AS `full_name`,`branch`.`short_hand_name` AS `short_hand_name`,`branch`.`id` AS `branch_id`,`branch`.`tax_code` AS `tax_code`,`branch`.`address` AS `address`,(select count(0) AS `count_lien1` from `sxdv_history` where ((`sxdv_history`.`bill_id` = `id1`) and (`sxdv_history`.`is_preview` = 0) and (`sxdv_history`.`printed_at` is not null) and (`sxdv_history`.`print_type` = 1))) AS `count_lien1`,(select count(0) AS `count_lien2` from `sxdv_history` where ((`sxdv_history`.`bill_id` = `id1`) and (`sxdv_history`.`is_preview` = 0) and (`sxdv_history`.`printed_at` is not null) and (`sxdv_history`.`print_type` = 2))) AS `count_lien2`,`sxdv`.`payment_method_id` AS `payment_method_id`,`sxdv`.`is_complete` AS `is_complete`,`sxdv`.`is_paying` AS `is_paying` from (`sxdv` join `branch` on((`branch`.`id` = `sxdv`.`branch_id`)));

-- ----------------------------
-- Function structure for `get_tong_tien`
-- ----------------------------
DROP FUNCTION IF EXISTS `get_tong_tien`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_tong_tien`(goodsunit_id INT) RETURNS int(11)
BEGIN
 
  DECLARE quantity_sum int;
DECLARE tong_tien int;
declare currKeywordID int;
set tong_tien=0;
    SELECT sum(quantity) INTO quantity_sum FROM bill_detail WHERE goods_id = goodsunit_id;

drop temporary table if exists keywords_temp;
create temporary table keywords_temp as
select bill_input_detail.id,quantity, price_has_tax from bill_input_detail join bill_input on bill_input.id=bill_input_detail.bill_id where goods_id=goodsunit_id;

while (select count(*) from keywords_temp) > 0
do

select id from keywords_temp limit 1 into currKeywordID;

-- search the content for current keyword
if true
then
set tong_tien=0;
end if;

delete from keywords_temp where id = currKeywordID;

end while;

drop temporary table if exists keywords_temp;


  RETURN tong_tien;
END
;;
DELIMITER ;
